.mw-wiki-map {
	height: 400px;

	&.side-map {
		float: left;
		width: 400px;
	}
	&.side-map-right {
		float: right;
	}
}

.mw-wikimap-status {
	height: 24px;
	position: absolute;
	top: 8px;
	right: 8px;
	z-index: 1000;
	padding: 8px;
	display: none;

	&.dirty {
		display: block;
		background-color: yellow;
	}

	&.error {
		background-color: red;
		color: white;
	}
}
